<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>FLORGAERFRA</title>
  <style>
body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 0 40px 40px; /* Reducido el espacio superior */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px; /* Padding reducido en el header */
  border-bottom: 1px solid #0fea0f;
}

.logo {
  font-weight: bold;
}

.icon {
  width: 40px;
  height: 40px;
  border: 1px solid #32e223;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-icon {
  font-size: 50px;
  margin: 20px 0; /* Margen reducido */
}

h1 {
  font-size: 24px;
}

p {
  font-size: 18px;
  margin: 10px 0;
}

.btn {
  margin-top: 30px;
  padding: 10px 20px;
  font-size: 16px;
  border: 2px solid #555;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
}

  </style>
</head>
<body>
  <header>
    <div class="logo">FLORGAERFRA</div>
    <div class="icon">👤</div>
  </header>

  <div class="main-icon">🌱</div>

  <h1>¡Bienvenido a FLORGAERFRA!</h1>
  <p>Tu asistente personal para crear el jardín perfecto</p>
  <p>Comienza obteniendo recomendaciones personalizadas de plantas</p>

  <button class="btn">Recomendación de especies</button>
</body>
</html>